server.port=2006

database.name=weather-service
database.host=localhost
database.port=5432
database.username=postgres
database.password=1

spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug
logging.level.org.springframework.data.r2dbc=debug

spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}


security.secret.key=$%27trGfi6t732rt85IF!TYrt96Jwt0KeN-GTR35

